info.component = academia-oauth2
server.port = 9001
server.ssl.key-store = classpath:academia-keystore.jks
server.ssl.key-store-password = academia
server.ssl.key-password = academia
server.context-path = /auth
security.user.password = academia
logging.level.org.springframework.security = DEBUG

eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/