# Academia Eureka Config with dev profil
server.port = 8761
eureka.instance.hostname = localhost
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
eureka.server.enable-self-preservation = false

# Academia Eureka security settings
global.deepdream.eureka.username = admineureka
global.deepdream.eureka.password = admineureka2020
global.deepdream.eureka.role = AdminEureka